# EduChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vggbudge/educhat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vggbudge/educhat/baseProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vggbudge/educhat/: NotepadApplication.java
app/src/main/java/com/vggbudge/educhat/base/: BackButtonFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vggbudge/educhat/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/java/com/vggbudge/educhat/login/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/vggbudge/educhat/login/register/: RegisterFragment.java
app/src/main/java/com/vggbudge/educhat/network/model/: Question.java
app/src/main/java/com/vggbudge/educhat/network/models/: Question.java
app/src/main/java/com/vggbudge/educhat/network/repository/: QuestionRepository.java  QuestionRepositoryImpl.java
app/src/main/java/com/vggbudge/educhat/network/service/: QuestionService.java
app/src/main/java/com/vggbudge/educhat/utils/: Constants.java  Data.java  DateUtils.java  ImageUtils.java  JsendResponse.java  MessageUtils.java  NetworkUtils.java  PrefsUtils.java  Provider.java  RetrofitClient.java  TextUtils.java  ViewUtils.java
app/src/main/res/drawable/: bot_bubble.xml  me_bubble.xml  solid_background.xml  stroke_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  blocking_progress_indicator.xml  content_main.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vggbudge/educhat/: ExampleUnitTest.java
app/src/test/java/com/vggbudge/educhat/baseProject/: ExampleUnitTest.java
