apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionNumber = 0
    defaultConfig {
        applicationId "com.efedaniel.notepad"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode versionNumber
        versionName = "${versionMajor}.${versionMinor}.${versionPatch} Release"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def fileNaming = "apk/RELEASES"
                    def outputFile = output.outputFile
                    if (variant.name.equalsIgnoreCase("staging") || variant.name.
                            equalsIgnoreCase("production")) {
                        def task = tasks.create("assembleRelease " +
                                "crashlyticsUploadDistributionRelease")
                        task.mustRunAfter("clean")
                    }
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        output.outputFileName = new File(variant.versionName + "-${outputFile.name}")
                    }
            }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android Support dependencies
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //CottaCush Commons Library
    implementation 'com.github.CottaCush:AndroidCommons:v1.1.2'

    //Dagger and UnitTest Dependencies
    testImplementation 'junit:junit:4.12'

    //Other Dependencies
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.google.gms.google-services'
